# ===== MySQL =====
MYSQL_DATABASE=fabric_db
MYSQL_USER=fabric_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_PORT_HOST=3307

# ===== Backend =====
SERVER_PORT=8080
DB_HOST=mysql
DB_PORT=3306
DB_NAME=fabric_db
DB_USER=fabric_user
DB_PASSWORD=your_mysql_password
ALLOW_ORIGIN=http://localhost:3000

# ===== Frontend =====
FRONTEND_PORT=3000
VITE_ERM_GO_API=http://localhost:8080/api/v1

# ===== phpMyAdmin =====
PHPMYADMIN_PORT=8081
